<!DOCTYPE html> 
<html>
<head>
<!-- <meta http-equiv="Content-Security-Policy" 
	content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">
<link rel="icon" type="image/png" href="icon.png">
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover">
<title>Space Energy</title>

</head> 
<body> 
	<div id="gameContainer"> <!-- having a container will allow us to have a game that includes elements that are outside of the canvas -->
		<canvas id="gameCanvas" tabindex="1"></canvas>

		<!-- ***************************************************************************** -->
		<!-- *************** THE CODE BELOW CAN BE DIFFERENT FOR EACH GAME *************** -->

		<!-- <p id="info">...</p> -->
		<!-- ************************* END OF GAME SPECIFIC CODE ************************* -->
		<!-- ***************************************************************************** -->
	</div>


	<!-- Always include the game stylesheet, the Game class, the GameObject class and index.js -->
    <!-- These four must be included in all games. This code never changes.                -->
	
		<link href="css/game.css" rel="stylesheet" type="text/css"/>

        <script src="js/myFramework/Firebase.js" type="module"></script>

		<script src="cordova.js" type="text/javascript"></script>
		
		<script src="js/originalFramework/CanvasGame.js" type="text/javascript"></script>
		<script src="js/originalFramework/GameObject.js" type="text/javascript"></script>
		<script src="js/originalFramework/index.js" type="text/javascript"></script>
        
    <!-- ***************************************************************************** -->
    <!-- *************** THE CODE BELOW CAN BE DIFFERENT FOR EACH GAME *************** -->
        
    <!-- Always include the game javascript that matches the html file name --> 

        <script src="js/game.js" type="text/javascript"></script>
        
    <!-- Include any classes that extend from GameObject that are used in this game -->

		<script src="js/myFramework/SpaceEnergyCanvasGame.js" type="text/javascript"></script>
		<script src="js/myFramework/Transform.js" type="text/javascript"></script>
		<script src="js/myFramework/GameObjectArray.js" type="text/javascript"></script>
		<script src="js/myFramework/GameObject2.js" type="text/javascript"></script>

        <script src="js/MovingBackground.js" type="text/javascript"></script>

		<script src="js/MovingStatsBackground.js" type="text/javascript"></script>
        <script src="js/ScoreManager.js" type="text/javascript"></script>
        <script src="js/InteractableText.js" type="text/javascript"></script>
		<script src="js/EnergyVisualizer.js" type="text/javascript"></script>
		<script src="js/StaticImage.js" type="text/javascript"></script>

		<script src="js/AsteroidSpawner.js" type="text/javascript"></script>
		<script src="js/AsteroidManager.js" type="text/javascript"></script>
		<script src="js/Asteroid.js" type="text/javascript"></script>

		<script src="js/EnergyManager.js" type="text/javascript"></script>
		<script src="js/Energy.js" type="text/javascript"></script>

		<script src="js/Player.js" type="text/javascript"></script>

		<script src="js/Enemy.js" type="text/javascript"></script>

		<script src="js/DifficultyManager.js" type="text/javascript"></script>
        
    <!-- ************************* END OF GAME SPECIFIC CODE ************************* -->
    <!-- ***************************************************************************** -->
</body>
</html>
